<html>
    <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
            
            <style>
                body { background-color : #e6ffe6; }
                

                .content { max-width: 1000px;
                            margin: auto;
                           
                            padding: 10px; }
                           



                    
                    p.bottom { position: absolute;
                                    width: 100%;
                                    color: #fff;
                                    line-height: 40px;
                                    font-size: 0.7em;
                                    text-align: left;
                                    bottom:0; }
                                
            </style>

    </head>


<body  class="border"  > 
    <div class = "content">
        
        <h3> Spam Detector </h3>
        <div class="mb-3">
            <form action="/result" method="POST" > 

                <label  for="mesage" class="form-label">Enter Message </label>
                <textarea class="form-control" id="Message" name="Message" 
                    placeholder="Enter (or) Copy paste the message/sms you got to check if message is spam" rows="5">
                </textarea>
                <br>       
                <input style="white" type="submit" value="Submit"> 
            </form>
        </div>
        <br>
        {% block heading %}
        {% endblock %}

        
<footer>
  <p class = "bottom"> 
  <a href="https://www.linkedin.com/in/raj-kumar-88b633188/">by raj</a> </p>
</footer>

</div>

</body>
</html>